# build-your-own-agent-workshop

./: README.md  ollama.http
csharp/01_send_user_input_to_model/Agent/: AGENTS.md  Agent.sln
csharp/01_send_user_input_to_model/Agent/Agent.Tests/: AgentTests.cs
csharp/01_walking_skeleton/Agent/Agent.Infrastructure/: Agent.Infrastructure.csproj
csharp/02_integrate_agent_with_llm/Agent/Agent.Application/: Agent.cs  IDisplay.cs  Message.cs
csharp/02_integrate_agent_with_llm/Agent/Agent.Cli/: Program.cs
csharp/02_integrate_agent_with_llm/Agent/Agent.Infrastructure/: ChatResponse.cs  ConsoleUserInput.cs
csharp/02_integrate_agent_with_llm/Agent/Agent.Tests/: AgentTests.cs  OllamaLanguageModelTests.cs
csharp/03_back_and_forth_chat/Agent/: AGENTS.md  test.sh
csharp/03_back_and_forth_chat/Agent/Agent.Application/: ILanguageModel.cs
csharp/03_back_and_forth_chat/Agent/Agent.Infrastructure/: ChatRequest.cs  OllamaLanguageModel.cs
csharp/04_explain_how_to_use_the_tool/Agent/Agent.Application/: Agent.Application.csproj  Agent.cs  IUserInput.cs  Message.cs
csharp/04_explain_how_to_use_the_tool/Agent/Agent.Cli/: Program.cs
csharp/04_explain_how_to_use_the_tool/Agent/Agent.Tests/: AgentTests.cs
csharp/05_give_agency/Agent/Agent.Application/: Agent.cs  ITool.cs  RepeatingLanguageModel.cs
csharp/05_give_agency/Agent/Agent.Cli/: Program.cs
csharp/05_give_agency/Agent/Agent.Infrastructure/: BashTool.cs
csharp/05_give_agency/Agent/Agent.Tests/: AgentTests.cs
csharp/06_let_it_work/Agent/: AGENTS.md
csharp/06_let_it_work/Agent/Agent.Application/: Agent.cs
csharp/06_let_it_work/Agent/Agent.Cli/: Agent.Cli.csproj  Program.cs
csharp/06_let_it_work/Agent/Agent.Infrastructure/: BashTool.cs  ConsoleDisplay.cs
csharp/06_let_it_work/Agent/Agent.Tests/: AgentTests.cs
csharp/Agent/: Agent.sln
csharp/Agent/AgentTests/: AgentLoopTests.cs  AgentTests.csproj  ChatClientTests.cs
csharp/template/Agent/Agent.Application/: Agent.cs  AgentLoop.cs  IDisplay.cs
csharp/template/Agent/Agent.Cli/: Program.cs
csharp/template/Agent/Agent.Tests/: Agent.Tests.csproj  AgentLoopTests.cs  AgentTests.cs  OllamaLanguageModelTests.cs
java/01_send_user_input_to_model/agent-tests/: pom.xml
java/01_walking_skeleton/agent-cli/: pom.xml
java/04_explain_how_to_use_the_tool/: test.sh
java/template/: pom.xml
java/template/agent-application/: pom.xml
java/template/agent-application/src/main/java/com/workshop/agent/application/: Agent.java  Display.java  LanguageModel.java
java/template/agent-cli/src/main/java/com/workshop/agent/cli/: Main.java
java/template/agent-infrastructure/: pom.xml
java/template/agent-infrastructure/src/main/java/com/workshop/agent/infrastructure/: BashTool.java  ConsoleDisplay.java  ConsoleUserInput.java  RepeatingLanguageModel.java
java/template/agent-tests/src/test/java/com/workshop/agent/tests/: AgentTests.java  OllamaLanguageModelTests.java
typescript-functional/01_begin_walking_skeleton/: package.json
typescript-functional/01_begin_walking_skeleton/src/application/: agent.test.ts
typescript-functional/01_send_user_input_to_model/: package-lock.json
typescript-functional/02_walking_skeleton_complete/src/application/: agent.test.ts  agent.ts
typescript-functional/03_back_and_forth_chat/src/application/: agent.test.ts  agent.ts
typescript-functional/04_explain_how_to_use_the_tool/src/application/: agent.test.ts
typescript-functional/04_give_agency/src/: index.ts
typescript-functional/04_give_agency/src/application/: agent.test.ts  agent.ts
typescript-functional/05_final/src/application/: agent.test.ts
typescript-functional/05_give_agency/src/: index.ts
typescript-functional/05_give_agency/src/application/: agent.test.ts  agent.ts
typescript-functional/06_let_it_work/src/application/: agent.test.ts  agent.ts
typescript-functional/template/: package.json
typescript-functional/template/src/application/: agent.test.ts  agent.ts  language-model.ts
typescript-functional/template/src/infrastructure/: ollama-language-model.test.ts  ollama-language-model.ts
typescript/01_send_user_input_to_model/: test.sh
typescript/02_integrate_agent_with_llm/: .gitignore
typescript/02_integrate_agent_with_llm/src/: index.ts
typescript/02_integrate_agent_with_llm/src/application/: agent.test.ts  agent.ts
typescript/02_integrate_agent_with_llm/src/infrastructure/: ollama.test.ts
typescript/03_back_and_forth_chat/: package-lock.json  test.sh
typescript/03_back_and_forth_chat/src/: index.ts
typescript/03_back_and_forth_chat/src/application/: agent.test.ts  agent.ts
typescript/05_give_agency/src/: index.ts
typescript/06_let_it_work/: AGENTS.md
typescript/06_let_it_work/src/: index.ts
typescript/template/: AGENTS.md  package-lock.json  package.json  test.sh
typescript/template/src/: index.ts
(+54 files in other folders)
